<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=10">
  <link rel="stylesheet" type="text/css" href="./css/chart.css" />
  <style>
    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .chart {
      height: 220px;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>

  <title>Charts</title>
</head>

<body>
  <div class="content">
    <div class="row">
      <div id="linksList" class=""></div>

      <div class="container">

        <div id="sync-heat"></div>
        </p>

      </div>
    </div>
  </div>

  <script src="./links/links.js"></script>

  <script src="../node_modules/highcharts/highcharts.js"></script>
  <script src="../node_modules/highcharts/modules/heatmap.js"></script>
  <script src="../node_modules/highcharts/modules/exporting.js"></script>
  <script src="../node_modules/highcharts/modules/data.js"></script>
  <script src="../node_modules/highcharts/modules/boost-canvas.js"></script>
  <script src="../node_modules/highcharts/modules/boost.js"></script>
  <script src="../node_modules/highcharts/modules/accessibility.js"></script>
  <script type="module" src="./js/sync-heat.js"></script>
</body>

</html>